{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SAKmol-rl5uqtRSyDPR0a",
      "type": "rectangle",
      "x": 1095.0540274770985,
      "y": -2309.691960434476,
      "width": 780.1321987651611,
      "height": 1147.0046268410263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438402959,
      "version": 420,
      "versionNonce": 1235512769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211928,
      "link": null,
      "locked": false
    },
    {
      "id": "43u5Pk99mil7PtwBVJNo0",
      "type": "text",
      "x": 1417.5642610293162,
      "y": -2368.5452734226324,
      "width": 161.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31354209,
      "version": 125,
      "versionNonce": 1668483791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211928,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i5N7QcoTOI9Kwu9YbAWMZ",
      "type": "text",
      "x": 1160.5932141020035,
      "y": -2256.3908373350405,
      "width": 194.79595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59109199,
      "version": 17,
      "versionNonce": 562485487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211929,
      "link": null,
      "locked": false,
      "text": "TraxStats",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "TraxStats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "No5SPyim00N75DO85I-Wz",
      "type": "text",
      "x": 1161.803644104956,
      "y": -1697.163587431296,
      "width": 118.04393005371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958502721,
      "version": 153,
      "versionNonce": 1504521743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344224376,
      "link": null,
      "locked": false,
      "text": "Player:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Player:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YOa3FOLCG8-WLj44MZR6G",
      "type": "ellipse",
      "x": 1351.8440912949727,
      "y": -2153.502680196007,
      "width": 223.93298596208842,
      "height": 225.14341596504073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232042479,
      "version": 96,
      "versionNonce": 81699041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211930,
      "link": null,
      "locked": false
    },
    {
      "id": "u9r_jXH9yxlTWJR3QwHOu",
      "type": "text",
      "x": 1137.8358194926755,
      "y": -1903.4347881634162,
      "width": 726.7197875976562,
      "height": 34.85148490892145,
      "angle": 0.0019830010090986505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457253057,
      "version": 675,
      "versionNonce": 1090116801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211930,
      "link": null,
      "locked": false,
      "text": "A tool designed to track the stats of NBA players.",
      "fontSize": 27.881187927137162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "A tool designed to track the stats of NBA players.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xBoi2QkXVnlsK7Z607gth",
      "type": "text",
      "x": 1179.3832013246301,
      "y": -1835.7727917970196,
      "width": 644.5597534179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997001825,
      "version": 56,
      "versionNonce": 1912773793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211930,
      "link": null,
      "locked": false,
      "text": "Please enter the player's name below to begin!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Please enter the player's name below to begin!",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 665346177,
      "isDeleted": false,
      "id": "Kd0gkCR-cxZpwduIk4qF5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.7887424986702,
      "y": -2321.185092701406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.1321987651611,
      "height": 1147.0046268410263,
      "seed": 972495823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211930,
      "link": null,
      "locked": false
    },
    {
      "id": "eYJtIyIfGGoEVgsq6hTyB",
      "type": "text",
      "x": 2230.3587753015054,
      "y": -2376.050319191225,
      "width": 289.26788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038220961,
      "version": 43,
      "versionNonce": 1307354127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211930,
      "link": null,
      "locked": false,
      "text": "Search Results Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Search Results Page",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1408977455,
      "isDeleted": false,
      "id": "y-3c6SkYjFw1GvIx6Cuf6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.641507170608,
      "y": -2156.0463028989366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 144776033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1943598145,
      "isDeleted": false,
      "id": "OQ5kHmfQnaYObiT2aHM30",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.5420827962869,
      "y": -2131.508624944411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.04393005371094,
      "height": 45,
      "seed": 1267271489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 160443471,
      "isDeleted": false,
      "id": "s-LM1_tvi7WOAJsuBIXon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.783508697881,
      "y": -2198.5787359810092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 1716025121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 940753953,
      "isDeleted": false,
      "id": "AW0vYfZINWQc-FLwKeiEb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.4228633336793,
      "y": -2045.5668203063142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.6732346831759,
      "height": 50.83883586307388,
      "seed": 2068769537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6g9El_3N_n__N6hN3GiC-"
        }
      ],
      "updated": 1689344211931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 444844655,
      "isDeleted": false,
      "id": "6g9El_3N_n__N6hN3GiC-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.287503441381,
      "y": -2037.6474023747774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 857465569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AW0vYfZINWQc-FLwKeiEb",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 407345153,
      "isDeleted": false,
      "id": "aPIrLWUo7155CBvK0VLHU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.570421316942,
      "y": -2278.770733149895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.79595947265625,
      "height": 45,
      "seed": 1400334063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TraxStats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TraxStats",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "HfEtIG_b0Ym0AJs2B7jm6",
      "type": "text",
      "x": 2032.1520793521622,
      "y": -1954.2185895676012,
      "width": 269.72985490117077,
      "height": 43.804401144013895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479473487,
      "version": 25,
      "versionNonce": 597599375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "text": "Search Results:",
      "fontSize": 35.043520915211126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999986,
      "containerId": null,
      "originalText": "Search Results:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AH_pb9z65zoxQSpfKoVQ9",
      "type": "rectangle",
      "x": 1998.1994305701464,
      "y": -1906.791420570034,
      "width": 752.3507146882384,
      "height": 718.3589128822091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2086613775,
      "version": 121,
      "versionNonce": 1719070689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211931,
      "link": null,
      "locked": false
    },
    {
      "id": "bAqchu-L2wqAVtNp9Pl8I",
      "type": "text",
      "x": 2024.2597894789412,
      "y": -1882.9971956129195,
      "width": 69.74798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790343823,
      "version": 6,
      "versionNonce": 345586351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mxbQ87RuclRF5u5mIH9fH",
      "type": "line",
      "x": 2105.8399893319056,
      "y": -1902.2592564012616,
      "width": 0,
      "height": 711.5606666290505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567700385,
      "version": 191,
      "versionNonce": 145771457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          711.5606666290505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l90y36WqV813tZOuaDC1U",
      "type": "line",
      "x": 2002.731646606213,
      "y": -1846.7393635897984,
      "width": 746.6855094772727,
      "height": 1.1330929094872317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854959311,
      "version": 139,
      "versionNonce": 1377569999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          746.6855094772727,
          -1.1330929094872317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6pr395hQ36OHd_MBJFrTy",
      "type": "arrow",
      "x": 2369.559298650827,
      "y": -1868.2675064625266,
      "width": 454.3564081368572,
      "height": 40.789996191893806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257142977,
      "version": 85,
      "versionNonce": 398433007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.3564081368572,
          -40.789996191893806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWvOa9Iw3cQnCFEoa5Kkm",
      "type": "text",
      "x": 2836.3793138536903,
      "y": -2005.9340937144038,
      "width": 102.89994812011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380728129,
      "version": 9,
      "versionNonce": 2043613057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211932,
      "link": null,
      "locked": false,
      "text": "Minutes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Minutes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o3z_4b4w7sDZCtPdeKICU",
      "type": "text",
      "x": 2856.7743638169313,
      "y": -1963.4444062909847,
      "width": 84.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666651297,
      "version": 8,
      "versionNonce": 437019919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211932,
      "link": null,
      "locked": false,
      "text": "Points",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Points",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zxJK4tcw-pkXRlFkrD4Js",
      "type": "text",
      "x": 2840.911478022463,
      "y": -1875.0659083175678,
      "width": 124.15194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47512961,
      "version": 62,
      "versionNonce": 559932225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211932,
      "link": null,
      "locked": false,
      "text": "Rebounds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Rebounds",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nZMabmpX_NdL0W3axiET4",
      "type": "text",
      "x": 2843.7441584288863,
      "y": -1827.4774065360448,
      "width": 101.13595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839271343,
      "version": 51,
      "versionNonce": 259239247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "Assists",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Assists",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wbM6cHO1sFLZzk_20P3lh",
      "type": "text",
      "x": 2861.8731263077416,
      "y": -1920.954718867566,
      "width": 78.45597839355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162247343,
      "version": 6,
      "versionNonce": 2052008815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "FG %",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FG %",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EfmhBfo6FfUFB5eOX2WBJ",
      "type": "text",
      "x": 2836.3793138536903,
      "y": -1779.8889566218154,
      "width": 136.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127240143,
      "version": 17,
      "versionNonce": 1981728513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "Turnovers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Turnovers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4IfVldpmSsSBiWXNrMYQ5",
      "type": "text",
      "x": 2839.778488847564,
      "y": -1735.6996817014597,
      "width": 86.12796020507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183244559,
      "version": 8,
      "versionNonce": 357950863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "Blocks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Blocks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Cio6hzVQ-Z0IIN7PqSspn",
      "type": "text",
      "x": 2846.576838835311,
      "y": -1691.5104067811042,
      "width": 89.40396118164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632207585,
      "version": 8,
      "versionNonce": 2140159713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "Steals",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Steals",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wtBZbg7SGDH4ApuH8GlL2",
      "type": "text",
      "x": 2849.976013829185,
      "y": -1642.2223693699384,
      "width": 38.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121017921,
      "version": 6,
      "versionNonce": 801135535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211933,
      "link": null,
      "locked": false,
      "text": "FT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "FT",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1875360449,
      "isDeleted": false,
      "id": "2OkEuO1e_PS-hlrcpfBK8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.9690948379634,
      "y": -2326.8295144643866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.1321987651611,
      "height": 1147.0046268410263,
      "seed": 817007311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211934,
      "link": null,
      "locked": false
    },
    {
      "id": "uPa_MS2q9X9NZ9Vqac9RQ",
      "type": "text",
      "x": 3299.9104296621817,
      "y": -2383.411748986212,
      "width": 268.04388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315693839,
      "version": 36,
      "versionNonce": 498535887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211934,
      "link": null,
      "locked": false,
      "text": "Player Profile Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Player Profile Page",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 124041889,
      "isDeleted": false,
      "id": "wJcnBkF4IwcVA6GH7G65d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.0904479409214,
      "y": -2303.600401664883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.79595947265625,
      "height": 45,
      "seed": 451616175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TraxStats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TraxStats",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1192672897,
      "isDeleted": false,
      "id": "tud-oAVmVUahLC4PbMxO_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3059.370355884549,
      "y": -2199.414349165986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.04393005371094,
      "height": 45,
      "seed": 945505615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1839023713,
      "isDeleted": false,
      "id": "RTFpcOnPs3XgFVYVbHlxp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.6777384833936,
      "y": -2073.8611091059793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.6732346831759,
      "height": 50.83883586307388,
      "seed": 725056911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCPmjRC4MZev33rBq-dF_"
        }
      ],
      "updated": 1689344211935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 982092847,
      "isDeleted": false,
      "id": "TCPmjRC4MZev33rBq-dF_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.542378591095,
      "y": -2065.9416911744424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 1169093551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTFpcOnPs3XgFVYVbHlxp",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "iexZW3hWug0nBbkxVM5q8",
      "type": "text",
      "x": 3069.522164724127,
      "y": -1968.2612444023803,
      "width": 189.86793518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508886785,
      "version": 15,
      "versionNonce": 902287937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211935,
      "link": null,
      "locked": false,
      "text": "(Player Name)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "(Player Name)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BRwni1La-sI_FeSuwQy2f",
      "type": "rectangle",
      "x": 3029.2858206821134,
      "y": -1926.480799002395,
      "width": 735.9136036220184,
      "height": 721.0765914411083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196688655,
      "version": 99,
      "versionNonce": 1417011745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211935,
      "link": null,
      "locked": false
    },
    {
      "id": "0pdx0QWhrZ2Kxih1zRHzm",
      "type": "text",
      "x": 3262.7207817011217,
      "y": -1965.0569129478042,
      "width": 148.11996459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959219503,
      "version": 11,
      "versionNonce": 1072270447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211935,
      "link": null,
      "locked": false,
      "text": " Game Log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": " Game Log",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pd8dYuvOaCSyeDtB2e0DI",
      "type": "text",
      "x": 3052.0358064127504,
      "y": -1892.850355783956,
      "width": 245.64390563964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328035969,
      "version": 44,
      "versionNonce": 915863041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211935,
      "link": null,
      "locked": false,
      "text": "vs Atlanta Hawks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "vs Atlanta Hawks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XXX3ksCdYCE3n4UzFjdZ1",
      "type": "text",
      "x": 3046.1010196519183,
      "y": -1830.5350947952184,
      "width": 245.2519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303790319,
      "version": 49,
      "versionNonce": 1526474383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211936,
      "link": null,
      "locked": false,
      "text": "vs Boston Celtics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "vs Boston Celtics",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jNqruQOj6xy7dMjNwZtk0",
      "type": "text",
      "x": 3052.0358064127504,
      "y": -1771.1872271868965,
      "width": 257.1518859863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103036015,
      "version": 52,
      "versionNonce": 2133495265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211936,
      "link": null,
      "locked": false,
      "text": "vs New York Knicks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "vs New York Knicks",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "a2xjMlc4nIVaiub21Du2s",
      "type": "line",
      "x": 3332.949061518416,
      "y": -1924.502521655841,
      "width": 11.869573521664279,
      "height": 716.1309207141383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573566369,
      "version": 99,
      "versionNonce": 1161832897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.869573521664279,
          716.1309207141383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1300303567,
      "isDeleted": false,
      "id": "VbjT1TZwUL3CaTIIQQWtg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.652097400852,
      "y": -2156.760345211466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 101715023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211936,
      "link": null,
      "locked": false
    },
    {
      "id": "-dgpR4paVVhpyuIf4vZ0E",
      "type": "text",
      "x": 2203.6943112348017,
      "y": -2193.5631474923894,
      "width": 149.0159454345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106943905,
      "version": 14,
      "versionNonce": 590634223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689344211936,
      "link": null,
      "locked": false,
      "text": "First Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 511667585,
      "isDeleted": false,
      "id": "5C23YKxBXqHKSw0qSEKzZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3488.1452907742646,
      "y": -2203.493779625459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 1078134145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 496559887,
      "isDeleted": false,
      "id": "NiNrmXZJ67c2g1yDX-Mdi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3519.287292301538,
      "y": -2246.026212707532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 665365857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1377310049,
      "isDeleted": false,
      "id": "8OtOXt2MXZR2L41hJJZwS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.1558810045085,
      "y": -2204.2078219379882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 130963777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344211937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 187116847,
      "isDeleted": false,
      "id": "Ep8fU02LNaclfi_D6Op0Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.1980948384585,
      "y": -2241.010624218912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 1377012001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344211937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 796216847,
      "isDeleted": false,
      "id": "M10EbaRwpIgKCrV94GYLR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0489574983458,
      "y": -1704.9978598812777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 1865967457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344239977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 668573281,
      "isDeleted": false,
      "id": "36hBWK-blZcdmcgUfDUpj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1909590256191,
      "y": -1747.5302929633503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21995544433594,
      "height": 35,
      "seed": 2035733313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344239977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 316585007,
      "isDeleted": false,
      "id": "rSeIDh5gH9rgjrKRpBT0P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8303136614168,
      "y": -1594.5183772886553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.6732346831759,
      "height": 50.83883586307388,
      "seed": 813482785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpbPwSq_Q8hcm-nwPcuz7"
        }
      ],
      "updated": 1689344239977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 381233729,
      "isDeleted": false,
      "id": "dpbPwSq_Q8hcm-nwPcuz7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.694953769118,
      "y": -1586.5989593571185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 286897921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344239977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSeIDh5gH9rgjrKRpBT0P",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 745952847,
      "isDeleted": false,
      "id": "BvI0NjS_Sh0aDfZPBwg5x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0595477285897,
      "y": -1705.711902193807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4135999821118,
      "height": 70.31598443259475,
      "seed": 1571630817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689344239977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1031551521,
      "isDeleted": false,
      "id": "rGim7GQ6LsFvkoJ21mKIm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1017615625397,
      "y": -1742.5147044747305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.0159454345703,
      "height": 35,
      "seed": 1556523713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689344239977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "aWoeoRaCByDdCv2epJ3d5",
      "type": "arrow",
      "x": 2163.7528611073803,
      "y": -1773.6819320201434,
      "width": 153.1642975543898,
      "height": 669.4332586302785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455784385,
      "version": 48,
      "versionNonce": 1182533551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689606065941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.1642975543898,
          669.4332586302785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YTx5PmUX1XnXPJ5NPG3b",
      "type": "text",
      "x": 1943.2491233357437,
      "y": -1072.559525052337,
      "width": 309.4278259277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321684641,
      "version": 25,
      "versionNonce": 2087552289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689606075190,
      "link": null,
      "locked": false,
      "text": "Position, height, weight",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Position, height, weight",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}